{
  "name": "king-design-studio-site",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "npm run test:syntax",
    "test:syntax": "node --check script.js && node --check login-portals.js && node --check storage-engine.js && node --check performance-runtime.js"
  }
}
